{% extends "inherit.html" %}

{% block head %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styleTimKiem.css') }}">
{% endblock %}

{% block content %}
    <div class="container" style="margin: 50px 100px">
        <div class="left">
            <h1 class="title">Tìm Kiếm</h1>
            <div class="orange-bar"></div>

            <!-- Product list based on search results -->
            <div class="product-list">
                {% if products %}
                    {% for product in products %}
                        <div class="product-item" data-name="{{ product.name }}" data-price="{{ product.price }}" data-image="{{ url_for('static', filename=product.image) }}" data-id="{{ product.id }}">
                            <a href="{{ url_for('chitiet_sp', product_id=product.id ) }}">
                                <img src="{{ url_for('static', filename=product['image']) }}" alt="{{ product['name'] }}">
                            </a>
                            <div class="product-info">
                                <h2>{{ product['name'] }}</h2>
                                <p>{{ product['description'] }}</p>
                                <p><strong>Chi tiết:</strong></p>
                                <ul>
                                    {% for detail in product['details'] %}
                                        <li>{{ detail }}</li>
                                    {% endfor %}
                                </ul>
                                <p><strong>Giá: </strong>{{ product['price'] | format_currency }}</p>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>Không tìm thấy sản phẩm nào phù hợp với yêu cầu của bạn.</p>
                {% endif %}
            </div>

            <!-- Pagination -->
            <div class="pagination">
                {% if current_page > 1 %}
                    <a href="{{ url_for('search', q=query, page=1) }}" class="page-item">«</a>
                    <a href="{{ url_for('search', q=query, page=current_page - 1) }}" class="page-item">‹</a>
                {% else %}
                    <span class="page-item disabled">«</span>
                    <span class="page-item disabled">‹</span>
                {% endif %}

                {% for page_num in range(1, total_pages + 1) %}
                    {% if page_num == current_page %}
                        <span class="page-item active">{{ page_num }}</span>
                    {% else %}
                        <a href="{{ url_for('search', q=query, page=page_num) }}" class="page-item">{{ page_num }}</a>
                    {% endif %}
                {% endfor %}

                {% if current_page < total_pages %}
                    <a href="{{ url_for('search', q=query, page=current_page + 1) }}" class="page-item">›</a>
                    <a href="{{ url_for('search', q=query, page=total_pages) }}" class="page-item">»</a>
                {% else %}
                    <span class="page-item disabled">›</span>
                    <span class="page-item disabled">»</span>
                {% endif %}
            </div>
        </div>

        <!-- Right section for filters and search bar -->
        <div class="right">
            <div class="search-section">
                <form method="GET" action="{{ url_for('search') }}">
                    <input type="text" name="q" placeholder="Tìm kiếm..." class="search-input" value="{{ request.args.get('q') }}">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </form>
            </div>

            <div class="filter-menu">
                <ul>
                    <li>Sự Kiện</li>
                    <li>Khuyến Mãi</li>
                    <li>Thông Báo</li>
                    <li><a href="{{ url_for('thuc_don') }}">Thực đơn</a></li>
                    <li>Bài Tập</li>
                    <li>Giảm Cân</li>
                    <li>Chế Độ Ăn</li>
                </ul>
            </div>
        </div>
    </div>
{% endblock %}
