@import url('https://fonts.googleapis.com/css2?family=Itim&family=Kufam:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Khmer&family=Kadwa:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend Tera&family=Kufam:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open Sans&family=Roboto:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container_1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
/* Container for the steps */
.step-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    width: 100%;
}
.Header{
    margin-bottom: 20px;
    margin-left: 10px;
    font-family: "Lexend Tera";
    letter-spacing: 3px;

}
.step_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    flex-grow: 1;
    font-size: 16px;
    background-color:#FF6600;; /* Gray color for inactive steps */
    color: white; /* Text color for inactive steps */
    border-radius: 25px;
    position: relative;
    text-align: center;
}
.step_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    flex-grow: 1;
    font-size: 16px;
    background-color: #bababa;; /* Gray color for inactive steps */
    color: white; /* Text color for inactive steps */
    border-radius: 25px;
    position: relative;
    text-align: center;
}
.step_3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    flex-grow: 1;
    font-size: 16px;
    background-color: #dbdbdb; /* Gray color for inactive steps */
    color: #333; /* Text color for inactive steps */
    border-radius: 25px;
    position: relative;
    text-align: center;
}

.step-active {
    background-color: #141414; /* Red for the active step */
    color: white;
}

.step-active::after {
    border-left-color: #FF6600; /* Arrow color matches the active step */
}

/* Icons for each step */
.step_1 i {
    margin-right: 10px;
}
.step_2 i {
    margin-right: 10px;
}.step_3 i {
    margin-right: 10px;
}.step_4 i {
    margin-right: 10px;
}

/* Adjust active step styling */
.step.step-active {
    background-color: #FF6600; /* Match the red color from the image */
    color: white;
}

/* Active step's arrow */
.step.step-active:not(:last-child)::after {
    border-left-color: #FF6600;
}



/* Center container and set width */
.container_1 {
    width: 1200px;
    margin: 0 auto;
}

.order-summary {
    border-radius: 8px;
    text-align: left;
    margin-top: 20px;
}

.instruction {
    color: #ff4c4c;
    font-size: 15px;
    margin-bottom: 15px;
    margin-left: 5px;
    font-weight: bold;
}

.package {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 15px;
}


.package-name {
    font-weight: bold;
    font-size: 18px;
    flex-grow: 1;
}


.package-price {
    color: #ff4c4c;
    font-size: 18px;
    margin-right: auto;
    margin-right: 60px;
}
.action-buttons {
    display: flex;
    gap: 10px;
}

.save-button,
.delete-button {
    background-color: #ff4c4c;
    color: #fff;
    border: none;
    padding: 6px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 5px;
}
.toggle-button {
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    align-items: center;
    padding: 5px;

}
.toggle-button:hover {
    background-color: #f9f9f9;
}


.save-button:hover,
.delete-button:hover {
    background-color: #e64444;
}

.collapsible-content {
    display: none;
    overflow: hidden;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-top: 15px;
    transition: max-height 0.5s ease-out;
}

.summary-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
}

.sum {
    font-weight: bold;
    font-size: 18px;
}

#total-price {
    color: #ff4c4c;
    font-size: 20px;
    font-weight: bold;
}

.order-button {
    background-color: #ff4c4c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.order-button:hover {
    background-color: #e64444;
}


/*STYLE CHO Ô TĂNG GIẢM SỐ LƯỢNG SẢN PHẨM*/
/* Quantity control container */
.quantity-control {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 16px;
}

/* Quantity display */
.quantity {
    display: inline-block;
    width: 30px;
    text-align: center;
    font-weight: bold;
}

/* Quantity control buttons */
.quantity-btn {
    background-color: #ff4c4c;
    color: #fff;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background-color: #e64444;
}


/*PHẦN NÀY LÀ LÀ VĂN COPPY TOÀN BỘ TỪ CSS CỦA
TRANG THỰC ĐƠN RA , DO VĂN LƯỜI CHỈNH SỬA*/

.menu-background {
    width: 100%; /* Đảm bảo chiều rộng đầy đủ */
    padding: 20px 0; /* Thêm khoảng cách trên và dưới */
}
#menu-section {
    width:100%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.text-section {
    text-align: left; /* Căn lề trái */
    margin-bottom: 20px;
}

.text-section h1 {
    letter-spacing: 3px;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "Lexend Tera";
    letter-spacing: 4px;

}

.orange-bar {
    width: 70px;
    height: 12px;
    background-color: #FF6600;
    border-radius: 10px;
    margin-bottom: 5px;
    margin-left: 2px;
}
.blue-bar {
    width: 70px;
    height: 12px;
    background-color: #4bc849;
    border-radius: 10px;
    margin-bottom: 5px;
    margin-left: 2px;
}

.text-section p.description {
    font-size: 16px; /* Chữ nhỏ hơn cho đoạn văn mô tả */
    line-height: 1.4; /* Điều chỉnh khoảng cách giữa các dòng */
    color: #666;
    margin-bottom: 15px;
    margin-top: 20px;
    font-family: "Khmer";
}

.text-section p {
    font-size: 16px; /* Giữ kích thước chữ cho đoạn văn chính */
    line-height: 1.6;
    color: #666;
    font-family: "Khmer";
}
/* Week selector */
.week-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


.week-selector .prev-week,
.week-selector .next-week {
    font-size: 15px;
    color: #666;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    margin: 0 5px; /* Thêm khoảng cách giữa các nút */
    transition: color 0.3s, text-decoration 0.3s; /* Hiệu ứng chuyển đổi mượt mà */
}
.week-navigation .prev-week:hover,
.week-navigation .next-week:hover {
    color: #FF6600; /* Đổi màu chữ thành đỏ khi hover */
    text-decoration: underline; /* Gạch chân chữ khi hover */
}

.week-selector .week-dates {
    font-size: 30px;
    font-weight: bold;
    color: #111;
    font-family: 'Roboto', sans-serif;
}

.week-selector .order-btn {
    background-color: #FF6600;
    color: white;
    padding: 10px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    min-width: 170px;

}
.order-btn_1{
    background-color: #4bc849;
    color: white;
    padding: 10px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    min-width: 170px;
}

.order-btn:hover {
    background-color: #e60000;
}
.order-btn_1:hover {
    background-color: #e60000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.day-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header-row {
    display: flex;
    padding: 10px;
    border-left: 5px solid #FF6600; /* Border-left cho bảng tiêu đề */
    background-color: #111;
    border-radius: 5px;
}
.header-row_1 {
    display: flex;
    padding: 10px;
    border-left: 5px solid #4bc849; /* Border-left cho bảng tiêu đề */
    background-color: #111;
    border-radius: 5px;
}

.header-cell {
    flex: 1;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.red-text {
    color: #FF6600;
    flex: 0.5; /* Thụt phần ngày lại nhỏ hơn so với các cột còn lại */
}
.red-text_1 {
    color: #4bc849;
    flex: 0.5; /* Thụt phần ngày lại nhỏ hơn so với các cột còn lại */
}

.menu-row {
    display: flex;
    padding: 10px;
    border-left: 5px solid #FF6600; /* Border-left cho bảng tiêu đề */
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}
.menu-row_1{
    display: flex;
    padding: 10px;
    border-left: 5px solid #4bc849 ; /* Border-left cho bảng tiêu đề */
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
    height: 120px;
}

.menu-day {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0.5; /* Thụt phần ngày lại nhỏ hơn */
    padding-left: 5px;
}

.day-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #FF6600;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin: 0 auto; /* Căn giữa hình tròn */
}
.day-circle_1 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: black;
    color: #4bc849;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin: 0 auto; /* Căn giữa hình tròn */
}

.menu-content {
    display: flex;
    flex: 3;
    justify-content: center;
    gap: 20px;
    margin-left: 70px;
}
.menu-content_1 {
    display: flex;
    flex: 2;
    justify-content: center;
    gap: 20px;
    margin-left: 70px;
}

.menu-item {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Căn nội dung bên trong giãn đều */
    min-height: 50px; /* Đặt chiều cao tối thiểu để các ô đều nhau */
    padding: 5px;
    border: 2px solid #FF6600;
    border-radius: 8px;
    background-color:white; /* Tạo sự phân biệt giữa các ô */
}
.menu-item_1 {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Căn nội dung bên trong giãn đều */
    min-height: 50px; /* Đặt chiều cao tối thiểu để các ô đều nhau */
    padding: 10px;
    border: 2px solid #4bc849;
    border-radius: 8px;
    background-color:white; /* Tạo sự phân biệt giữa các ô */
}

.menu-item h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    line-height: 1.6;

}
.menu-item p {
    margin-bottom: 5px;
    line-height: 1.6;

}

.calories {
    font-size: px;
    color: gray;
    margin-top: auto; /* Đẩy phần calories xuống cuối cùng */
    text-align: left;
}
.note-container {
    background-color: #e5e5e5; /* Màu nền cho khối note */
    padding: 0; /* Xóa padding để không có khoảng trắng lộ ra */

}

.note {
    margin-top: 100px;
    max-width: 700px;  /* Chiều rộng tối đa cho phần note */
    background-color: #f9f9f9; /* Đặt màu nền giống với note-container */
    padding: 20px; /* Padding bên trong */
    margin: auto;
}


.note h2 {
    color: #FF6600; /* Màu chữ cho tiêu đề "Note" */
    font-size: 24px; /* Kích thước chữ lớn cho tiêu đề */
    margin-bottom: 15px; /* Khoảng cách dưới tiêu đề */
    text-align: center; /* Căn giữa tiêu đề */
}

.note p {
    font-size: 16px; /* Kích thước chữ cho các đoạn văn */
    line-height: 1.6; /* Khoảng cách giữa các dòng */
    color: #333; /* Màu chữ tối cho các đoạn văn */
    margin-bottom: 10px; /* Khoảng cách dưới mỗi đoạn văn */
}
.space {
    background-color:#e5e5e5 ;
    height: 50px;
}
.space_1 {

}
















