@import url('https://fonts.googleapis.com/css2?family=Itim&family=Kufam:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Khmer&family=Kadwa:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend Tera&family=Kufam:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open Sans&family=Roboto:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

.container_1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
/* Container for the steps */
.step-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    width: 100%;
}


.Header{
    margin-bottom: 20px;
    margin-left: 10px;
    font-family: "Lexend Tera";
    letter-spacing: 3px;

}
.step_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    flex-grow: 1;
    font-size: 16px;
    background-color:#141414;; /* Gray color for inactive steps */
    color: white; /* Text color for inactive steps */
    border-radius: 25px;
    position: relative;
    text-align: center;
}
.step_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    flex-grow: 1;
    font-size: 16px;
    background-color: #FF6600;; /* Gray color for inactive steps */
    color: white; /* Text color for inactive steps */
    border-radius: 25px;
    position: relative;
    text-align: center;
}
.step_3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    flex-grow: 1;
    font-size: 16px;
    background-color: #dbdbdb; /* Gray color for inactive steps */
    color: #333; /* Text color for inactive steps */
    border-radius: 25px;
    position: relative;
    text-align: center;
}

.step-active {
    background-color: #141414; /* Red for the active step */
    color: white;
}

.step-active::after {
    border-left-color: #FF6600; /* Arrow color matches the active step */
}

/* Icons for each step */
.step_1 i {
    margin-right: 10px;
}
.step_2 i {
    margin-right: 10px;
}.step_3 i {
    margin-right: 10px;
}.step_4 i {
    margin-right: 10px;
}

/* Adjust active step styling */
.step.step-active {
    background-color: #FF6600; /* Match the red color from the image */
    color: white;
}

/* Active step's arrow */
.step.step-active:not(:last-child)::after {
    border-left-color: #FF6600;
}

/* Định dạng chung cho phần container */
.container {
    padding: 20px;
    background-color: #f5f5f5;
}

/* Định dạng cho phần address-section */
.address-section {
    position: relative;
    margin-bottom: 20px;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 10px;
}
.address-section h3 {
    margin-bottom: 20px;
    color:#FF6600;
}
.address-section p {
    margin-top: 30px;
    color: #686868;
    font-size: 15px;
    letter-spacing: 1px;

}
.add-address-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #fff;
    color: #6c757d;
    border: 1px solid #6c757d;
    padding: 10px;
    cursor: pointer;
    width: 200px;
    max-height: 40px;
    border-radius: 5px;
    font-size: 15px;
}

/* Định dạng cho phần table-header */
.table-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    padding: 15px;
    background-color: #000;
    color: #fff;
    margin-bottom: 10px;
    border-radius: 10px;
}
.table-header div {
    text-align: center;
    font-weight: bold;
    color: #c2c2c2;
}
.table-header .nameproduct {
    color: #FF6600;
    padding-right:70px;
}

/* Định dạng cho phần product-section */
.product-section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
    padding-left: 0; /* Điều chỉnh lề trái cho cả section */
}
.product-info {
    display: flex;
    align-items: center;
    padding-left: 50px; /* Điều chỉnh vị trí sát lề trái */
}
.product-section img {
    width: 250px;
    height: 160px;
    margin-right: 15px;
}
.product-name {
    font-weight: bold;
    font-size: 18px;
}
.product-price, .product-quantity {
    text-align: center;
    font-size: 16px;
    color: #686868;
}
.product-total {
    text-align: center;
    font-size: 16px;
    color: #FF6600;
}

/* Định dạng cho phần summary-section */
.summary-section {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}
.summary-section {
    font-weight: bold;
    font-size: 20px;

}
.summary-total {
    font-weight: bold;
    font-size: 20px;
    color: #FF6600 ;
    padding-right: 20px;
}
.tamtinh {
    font-size: 16px;
    margin-right: 5px;
    color: #686868;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

/* Phần chung */
.section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.section h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.input-box {
    width: calc(100% - 120px);
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: inline-block;
    box-sizing: border-box;
}

.promo-section {
    display: flex;
    align-items: center;
}

.button-red {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

.button-red:hover {
    background-color: #c0392b;
}

.select-box {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea.input-box {
    width: 100%;
    box-sizing: border-box;
}

.summary-section {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
    color: #686868;
}

.summary-details p {
    font-size: 16px;
    margin: 10px 0;
}
.summary-details s {
    float: right;
    font-weight: bold;
}
.sum strong {
    margin-right: 20px;
}
.sum span {
    color: #FF6600 ;
}

.summary-details span {
    float: right;
    font-weight: bold;
}

.button-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.button-back,
.button-complete {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}


.button-back {
    background-color: #bdc3c7;
    color: #2c3e50;
}

.button-back:hover {
    background-color: #95a5a6;
}

.button-complete {
    background-color: #FF6600;
    color: #fff;
}

.button-complete:hover {
    background-color: #2ecc71;
}
/* style cho phần điền địa chỉ */
/* Form hiển thị thêm địa chỉ */
#addressForm {
    display: none; /* Mặc định ẩn form */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Làm mờ nền sau form */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Đảm bảo form luôn ở trên cùng */
    opacity: 0; /* Mặc định ẩn form với độ trong suốt */
    transform: scale(0.9); /* Thu nhỏ nhẹ để chuẩn bị cho hiệu ứng */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Thêm hiệu ứng mờ và phóng to */
}

#addressForm.active {
    display: flex; /* Hiển thị form khi cần */
    opacity: 1; /* Hiển thị form dần dần */
    transform: scale(1); /* Phóng to form từ từ */
}

/* Nội dung form */
#addressForm .modal-content {
    background-color: #fff;
    padding: 20px;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#addressForm h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Các nhãn và input của form */
#addressForm label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

#addressForm input[type="text"],
#addressForm select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Ô checkbox */
#addressForm .default-address {
    margin-top: 15px;
    display: flex;
    align-items: center;
}
#default {
    margin-top: 10px;
    margin-right: 10px;
}

/* Các nút */
#addressForm .form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#addressForm .btn-cancel,
#addressForm .btn-submit {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#addressForm .btn-cancel {
    background-color: #e74c3c;
    color: white;
}

#addressForm .btn-submit {
    background-color: #2ecc71;
    color: white;
}
.space_1 {
    background-color: #f4f4f4;

}
