<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán</title>
    <link rel="stylesheet" href="styleThanhToan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div id="header-wrapper">
        <header>
            <div class="logo">
                <img src="assets/1.png" alt="HealthyFood Logo">
                <span>HealthyFood.VN</span>
            </div>
        
            <nav class="main-menu">
                <a href="Trangchu.html">Trang chủ</a>
                <a href="Thucdon.html">Thực đơn</a>
                <a href="DatHang.html">Đặt hàng</a>
                <a href="TinTuc.html">Tin tức</a>
                <a href="FAQs.html">FAQs</a>
            </nav>
    
            <div class="right-menu">
                <a href="#"id="openRegister" >Đăng ký</a>
                <span>|</span>
                <a href="#"id="openLogin">Đăng nhập</a>
                <span>|</span>
                <a href="#"><img src="assets/globe2.svg.png" alt="Ngôn ngữ"> Tiếng Việt</a>
                <span class="bottom">▼</span>
                <div class="cart">
                    <img src="assets/cart.png" alt="Giỏ hàng">
                    <span id="cart-count">0</span>
                </div>
            </div>
        </header>
</div>
<div class="container_1">
    <div class="step-container">
        <div class="step-container">
            <div class="step_1 step-active">
                <i class="fas fa-shopping-cart"></i> Đặt hàng
            </div>
            <div class="step_1">
                <i class="fas fa-edit"></i> Chỉnh sửa
            </div>
            <div class="step_2">
                <i class="fas fa-dollar-sign"></i> Thanh toán
            </div>
            <div class="step_3">
                <i class="fas fa-check"></i> Xác nhận
            </div>
        </div>
         <!-- Phần địa chỉ giao hàng -->
    </div>
    <div class="Header">
        <h2>THANH TOÁN</h2>
    </div>
    <div class="address-section">
        <h3>Địa chỉ giao hàng</h3>
        <p>Bạn vui lòng nhập địa chỉ để chúng tôi giao hàng cho bạn.</p>
        <button class="add-address-btn" onclick="openAddressForm()">+ Thêm địa chỉ mới</button>
        <!-- Form thêm địa chỉ mới -->
    <div id="addressForm" class="modal">
        <div class="modal-content">
            <h2>Thêm Địa Chỉ Mới</h2>
            <form>
                <label for="fullname">Họ và tên:</label>
                <input type="text" id="fullname" name="fullname" required>

                <label for="phone">Số điện thoại:</label>
                <input type="text" id="phone" name="phone" required>

                <label for="gender">Giới tính:</label>
                <select id="gender" name="gender">
                    <option value="male">Nam</option>
                    <option value="female">Nữ</option>
                </select>

                <label for="district">Quận:</label>
                <select id="district" name="district">
                    <option value="dongda">Đống Đa</option>
                    <option value="caugiay">Cầu Giấy</option>
                    <option value="thanhxuan">Thanh Xuân</option>
                </select>

                <label for="ward">Phường:</label>
                <input type="text" id="ward" name="ward" required>

                <label for="address">Số nhà, Tên đường:</label>
                <input type="text" id="address" name="address" required>

                <div class="default-address">
                    <input type="checkbox" id="default" name="defaultAddress">
                    <label for="defaultAddress">Đặt làm địa chỉ mặc định</label>
                </div>

                <div class="form-buttons">
                    <button type="button" class="btn-cancel" onclick="closeAddressForm()">Trở về</button>
                    <button type="submit" class="btn-submit">Hoàn thành</button>
                </div>
            </form>
        </div>

    </div>

    <script src="scriptThanhtoan.js"></script>

    </div>

    <!-- Bảng sản phẩm -->
    <div class="table-header">
        <div class="nameproduct">Tên sản phẩm</div>
        <div>Giá</div>
        <div>Số lượng</div>
        <div>Tổng đơn hàng</div>
    </div>

    <!-- Sản phẩm cụ thể -->
    <div class="product-section">
        <div class="product-info">
            <img src="assets/lunch.png" alt="Gói Lunch">
            <span class="product-name">Gói LUNCH</span>
        </div>
        <span class="product-price">349,000đ</span>
        <span class="product-quantity">1</span>
        <span class="product-total">349,000đ</span>
    </div>

    <!-- Tổng kết đơn hàng -->
    <div class="summary-section">
        <span class="summary-total"><span class="tamtinh">Tạm tính :</span> 349,000đ</span>
    </div>
    <div class="container">
        <!-- Mã khuyến mãi -->
        <div class="section">
            <h2>Mã khuyến mãi</h2>
            <div class="promo-section">
                <input type="text" class="input-box" placeholder="Nhập mã khuyến mãi">
                <button class="button-red">Áp dụng</button>
            </div>
        </div>

        <!-- Thời gian giao hàng -->
        <div class="section">
            <h2>Thời gian giao hàng</h2>
            <select class="select-box">
                <option>7:30 - 8:00am</option>
                <option>8:00 - 8:30am</option>
                <option>8:30 - 9:00am</option>
                <option>9:00 - 9:30am</option>
                <option>9:30 - 10:00am</option>
                <option>10:00 - 10:30am</option>
                <option>10:30 - 11:00am</option>
                <option>Tối hôm trước (19 :00 - 22:00)</option>
            </select>
        </div>

        <!-- Phương thức thanh toán -->
        <div class="section">
            <h2>Phương thức thanh toán</h2>
            <select class="select-box">
                <option>Thanh toán QR</option>
                <option>Momo</option>
                <option>Thanh toán tiền mặt</option>
                <option>Thanh toán thẻ(có phí)</option>
            </select>
        </div>

        <!-- Ghi chú -->
        <div class="section">
            <h2>Note</h2>
            <textarea class="input-box" rows="3" placeholder="Ghi chú về địa chỉ giao hàng, số nhà, chung cư, tên tòa nhà văn phòng,..."></textarea>
        </div>

        <!-- Khối tổng đơn hàng -->
        <div class="summary-section">
            <div class="summary-details">
                <p><p>Phí ship: <s>100,000đ</s></p>
                <p>Giảm giá: <span>0đ</span></p>
                <p class="sum"><strong>Tổng đơn hàng:</strong> <span>349,000đ</span></p>
            </div>
        </div>

        <!-- Nút hoàn thành và trở về -->
        <div class="button-section">
            <button class="button-back">Trở về</button>
            <button class="button-complete">Hoàn thành</button>
        </div>
    </div>
</div>
    <div class="space_1"></div>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="assets/1.png" alt="Logo HealthyFood">
                <h2>HealthyFood.VN</h2>
            </div>
    
            <div class="footer-company-info">
                <h3>Công ty TNHH HealthyFood Việt Nam</h3>
                <p>Địa chỉ: Kim Liên, Lương Định Của, Đống Đa, Hà Nội</p>
                <p>Điện thoại: (+84) 347 007 115 [hotline]</p>
                <p>Email: info@healthyfood.vn</p>
                <p>MST: 0000000 do sở kế hoạch cấp và đầu tư Hà Nội cấp ngày 10/10/2024</p>
            </div>
    
            <div class="footer-links">
                <h3>Điều khoản chung</h3>
                <ul>
                    <li>Chính sách quy định chung</li>
                    <li>Quy định hình thức thanh toán</li>
                    <li>Chính sách vận chuyển giao hàng</li>
                    <li>Chính sách bảo mật thông tin</li>
                </ul>
            </div>
    
            <div class="footer-follow-us">
                <h3>Theo dõi chúng tôi tại</h3>
                <div class="social-icons">
                    <a href="#"><img src="assets/facebook (1).png" alt="Facebook"></a>
                    <a href="#"><img src="assets/ig.png" alt="Instagram"></a>
                    <a href="#"><img src="assets/youtb.png" alt="YouTube"></a>
                </div>
                <div class="footer-certification">
                    <img src="assets/bocongthuong.webp" alt="Bộ Công Thương">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
