<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gói Slim</title>
    <link rel="stylesheet" href="styleSp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div id="header-wrapper">
        <header>
            <div class="logo">
                <img src="assets/1.png" alt="HealthyFood Logo">
                <span>HealthyFood.VN</span>
            </div>
        
            <nav class="main-menu">
                <a href="Trangchu.html">Trang chủ</a>
                <a href="Thucdon.html">Thực đơn</a>
                <a href="DatHang.html">Đặt hàng</a>
                <a href="TinTuc.html">Tin tức</a>
                <a href="FAQs.html">FAQs</a>
            </nav>
    
            <div class="right-menu">
                <a href="#">Đăng ký</a>
                <span>|</span>
                <a href="#">Đăng nhập</a>
                <span>|</span>
                <a href="#"><img src="assets/globe2.svg.png" alt="Ngôn ngữ"> Tiếng Việt</a>
                <span class="bottom">▼</span>
                <div class="cart">
                    <img src="assets/cart.png" alt="Giỏ hàng">
                </div>
            </div>
        </header>
    </div>
    <div class="container">
        <div class="step-container">
            <div class="step_1 step-active">
                <i class="fas fa-shopping-cart"></i> Đặt hàng
            </div>
            <div class="step_1">
                <i class="fas fa-edit"></i> Chỉnh sửa
            </div>
            <div class="step_2">
                <i class="fas fa-dollar-sign"></i> Thanh toán
            </div>
            <div class="step_3">
                <i class="fas fa-check"></i> Xác nhận
            </div>
        </div>
<div class="item" data-name="Gói LUNCH" data-price="500000" data-image="assets/lunch.png">
        <div class="product-section">
            <div class="product-image">
                <img src="assets/slim.png" alt="Gói Slim" />
            </div>
            <div class="product-details">
                <h1>GÓI SLIM (*NEW)</h1>
                <p>Gói SLIM gồm 2 bữa TRƯA - TỐI (Hạn chế tinh bột, GẤP ĐÔI rau)</p>
                <ul>
                    <li>Sử dụng thực đơn 2 bữa TRƯA - TỐI tại trang fitfood.vn/menu.</li>
                    <li>Giao 02 phần ăn tận nơi mỗi ngày, từ thứ 2 đến thứ 6.</li>
                    <li>Calories dao động từ 300 - 400 Kcal / phần ăn.</li>
                    <li>Lưu ý gói SLIM này HẠN CHẾ tinh bột, ít đường, gấp đôi lượng rau củ và giảm lượng đạm.</li>
                </ul>
                <p>* Thích hợp cho các bạn siết cân, thích ăn nhiều rau, giảm cân nhanh, và tiết kiệm thời gian.</p>

                <div class="options">
                    <label>
                        <input type="radio" name="plan" checked> Gói Tuần - 5 ngày
                    </label>
                    <label>
                        <input type="radio" name="plan"> Gói Tháng (4 tuần)
                    </label>
                </div>

                <div class="price">
                    600,000đ
                </div>

                <button class="add-to-cart">Thêm vào giỏ</button>
                <div class="menu-image">
                    <img src="assets/anhchitietslim.jpg" alt="Weekly Menu" />
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="space_1"></div>
<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="assets/1.png" alt="Logo HealthyFood">
            <h2>HealthyFood.VN</h2>
        </div>

        <div class="footer-company-info">
            <h3>Công ty TNHH HealthyFood Việt Nam</h3>
            <p>Địa chỉ: Kim Liên, Lương Định Của, Đống Đa, Hà Nội</p>
            <p>Điện thoại: (+84) 347 007 115 [hotline]</p>
            <p>Email: info@healthyfood.vn</p>
            <p>MST: 0000000 do sở kế hoạch cấp và đầu tư Hà Nội cấp ngày 10/10/2024</p>
        </div>

        <div class="footer-links">
            <h3>Điều khoản chung</h3>
            <ul>
                <li>Chính sách quy định chung</li>
                <li>Quy định hình thức thanh toán</li>
                <li>Chính sách vận chuyển giao hàng</li>
                <li>Chính sách bảo mật thông tin</li>
            </ul>
        </div>

        <div class="footer-follow-us">
            <h3>Theo dõi chúng tôi tại</h3>
            <div class="social-icons">
                <a href="#"><img src="assets/facebook (1).png" alt="Facebook"></a>
                <a href="#"><img src="assets/ig.png" alt="Instagram"></a>
                <a href="#"><img src="assets/youtb.png" alt="YouTube"></a>
            </div>
            <div class="footer-certification">
                <img src="assets/bocongthuong.webp" alt="Bộ Công Thương">
            </div>
        </div>
    </div>
    <div id="cart-summary">
        <div id="cart-summary-header">
            <h3>GIỎ HÀNG</h3>
            <button class="close-btn">X</button> <!-- Nút thoát -->
        </div>
    
        <div id="cart-items">
            <!-- Sản phẩm sẽ được thêm vào đây -->
        </div>
    
        <div id="cart-summary-footer">
            <div class="temp-total">
                Tạm tính: <span id="total-price">0đ</span>
            </div>
            <a href="Thanhtoan.html">
            <button class="order-btn">Đặt hàng</button>
            </a>
        </div>
    </div>
    <!-- Lớp overlay để che nội dung khi giỏ hàng mở -->
    <div class="overlay"></div> 
<script src="script3.js"></script>
</footer>
</body>
</html>