@import url('https://fonts.googleapis.com/css2?family=Itim&family=Kufam:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Khmer&family=Kadwa:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend Tera&family=Kufam:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open Sans&family=Roboto:wght@400;700&display=swap');

/* Thiết lập banner với hình ảnh nền */
#banner {
    display: flex;
    justify-content: center; /* Căn giữa theo chiều ngang */
    align-items: center;     /* Căn giữa theo chiều dọc */
    height: 463px;           /* Chiều cao banner, có thể tùy chỉnh */
/*    background-image: url("assets/banner2.webp"); /* Đường dẫn hình ảnh */
    background-size: cover;  /* Đảm bảo hình ảnh phủ kín toàn bộ banner */
    background-position: center; /* Căn giữa hình ảnh */
    position: relative;
    color: white;            /* Màu chữ trắng cho dễ đọc trên nền ảnh */
}

/* Lớp phủ (overlay) tạo độ mờ */
#banner .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4); /* Màu đen với độ mờ 40% */
    z-index: 1; /* Đảm bảo lớp này nằm dưới nội dung */
}

/* Căn giữa nội dung trong banner */
.content {
    text-align: center;
    z-index: 2; /* Đảm bảo nội dung nằm trên lớp phủ */
    position: relative;
}

/* Thiết lập cho dòng chữ "WEEKLY MEAL PLAN" */
#banner h1 {
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Thiết lập cho dòng chữ "21/10 - 25/10" */
#banner h2 {
    font-size: 40px;
    font-weight: bold;
    color: #FF6600;
    margin-bottom: 30px;
}

/* Thiết lập cho nút "Mua ngay" */
#banner button {
    background-color: #FF6600;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Itim', cursive;
    border-radius: 20px;
}

.menu-background {
    width: 100%; /* Đảm bảo chiều rộng đầy đủ */
    background-color: #e5e5e5; /* Màu nền cho toàn bộ background */
    padding: 20px 0; /* Thêm khoảng cách trên và dưới */
}
#menu-section {
    width: 80%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.text-section {
    text-align: left; /* Căn lề trái */
    margin-bottom: 20px;
}

.text-section h1 {
    letter-spacing: 3px;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "Lexend Tera";
    letter-spacing: 4px;

}

.orange-bar {
    width: 70px;
    height: 12px;
    background-color: #FF6600;
    border-radius: 10px;
    margin-bottom: 5px;
    margin-left: 2px;
}
.blue-bar {
    width: 70px;
    height: 12px;
    background-color: #4bc849;
    border-radius: 10px;
    margin-bottom: 5px;
    margin-left: 2px;
}

.text-section p.description {
    font-size: 16px; /* Chữ nhỏ hơn cho đoạn văn mô tả */
    line-height: 1.4; /* Điều chỉnh khoảng cách giữa các dòng */
    color: #666;
    margin-bottom: 15px;
    margin-top: 20px;
    font-family: "Khmer";
}

.text-section p {
    font-size: 16px; /* Giữ kích thước chữ cho đoạn văn chính */
    line-height: 1.6;
    color: #666;
    font-family: "Khmer";
}
/* Week selector */
.week-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


.week-selector .prev-week,
.week-selector .next-week {
    font-size: 15px;
    color: #666;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    margin: 0 5px; /* Thêm khoảng cách giữa các nút */
    transition: color 0.3s, text-decoration 0.3s; /* Hiệu ứng chuyển đổi mượt mà */
}
.week-navigation .prev-week:hover,
.week-navigation .next-week:hover {
    color: #FF6600; /* Đổi màu chữ thành đỏ khi hover */
    text-decoration: underline; /* Gạch chân chữ khi hover */
}

.week-selector .week-dates {
    font-size: 30px;
    font-weight: bold;
    color: #111;
    font-family: 'Roboto', sans-serif;
}


.order-btn_1, .order-btn_2 {
    background-color: #4bc849;
    color: white;
    padding: 10px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    min-width: 170px;
}
.order-btn_2 {
    background-color: #FF6600;
}

.order-btn_2:hover {
    background-color: #e60000;
}
.order-btn_1:hover {
    background-color: #e60000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.day-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header-row {
    display: flex;
    padding: 10px;
    border-left: 5px solid #FF6600; /* Border-left cho bảng tiêu đề */
    background-color: #111;
    border-radius: 5px;
}
.header-row_1 {
    display: flex;
    padding: 10px;
    border-left: 5px solid #4bc849; /* Border-left cho bảng tiêu đề */
    background-color: #111;
    border-radius: 5px;
}

.header-cell {
    flex: 1;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.red-text {
    color: #FF6600;
    flex: 0.5; /* Thụt phần ngày lại nhỏ hơn so với các cột còn lại */
}
.red-text_1 {
    color: #4bc849;
    flex: 0.5; /* Thụt phần ngày lại nhỏ hơn so với các cột còn lại */
}

.menu-row {
    display: flex;
    padding: 10px;
    border-left: 5px solid #FF6600; /* Border-left cho bảng tiêu đề */
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.menu-row_1{
    display: flex;
    padding: 10px;
    border-left: 5px solid #4bc849 ; /* Border-left cho bảng tiêu đề */
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
    height: 120px;
    cursor: pointer;
}

.menu-day {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0.5; /* Thụt phần ngày lại nhỏ hơn */
    padding-left: 5px;
}

.day-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #FF6600;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin: 0 auto; /* Căn giữa hình tròn */
}
.day-circle_1 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: black;
    color: #4bc849;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin: 0 auto; /* Căn giữa hình tròn */
}

.menu-content {
    display: flex;
    flex: 3;
    justify-content: center;
    gap: 20px;
    margin-left: 70px;
}
.menu-content_1 {
    display: flex;
    flex: 2;
    justify-content: center;
    gap: 20px;
    margin-left: 70px;
}

.menu-item {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Căn nội dung bên trong giãn đều */
    min-height: 50px; /* Đặt chiều cao tối thiểu để các ô đều nhau */
    padding: 5px;
    border: 2px solid #FF6600;
    border-radius: 8px;
    background-color:white; /* Tạo sự phân biệt giữa các ô */
}
.menu-item_1 {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Căn nội dung bên trong giãn đều */
    min-height: 50px; /* Đặt chiều cao tối thiểu để các ô đều nhau */
    padding: 10px;
    border: 2px solid #4bc849;
    border-radius: 8px;
    background-color:white; /* Tạo sự phân biệt giữa các ô */
}

.menu-item h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    line-height: 1.6;

}
.menu-item p {
    margin-bottom: 5px;
    line-height: 1.6;

}

.calories {
    font-size: px;
    color: gray;
    margin-top: auto; /* Đẩy phần calories xuống cuối cùng */
    text-align: left;
}
.note-container {
    background-color: #e5e5e5; /* Màu nền cho khối note */
    padding: 0; /* Xóa padding để không có khoảng trắng lộ ra */

}

.note {
    margin-top: 100px;
    max-width: 700px;  /* Chiều rộng tối đa cho phần note */
    background-color: #f9f9f9; /* Đặt màu nền giống với note-container */
    padding: 20px; /* Padding bên trong */
    margin: auto;
}


.note h2 {
    color: #FF6600; /* Màu chữ cho tiêu đề "Note" */
    font-size: 24px; /* Kích thước chữ lớn cho tiêu đề */
    margin-bottom: 15px; /* Khoảng cách dưới tiêu đề */
    text-align: center; /* Căn giữa tiêu đề */
}

.note p {
    font-size: 16px; /* Kích thước chữ cho các đoạn văn */
    line-height: 1.6; /* Khoảng cách giữa các dòng */
    color: #333; /* Màu chữ tối cho các đoạn văn */
    margin-bottom: 10px; /* Khoảng cách dưới mỗi đoạn văn */
}
.space {
    background-color:#e5e5e5 ;
    height: 50px;
}





/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Màu nền mờ */
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

/* Ẩn ảnh khi không có modal */
.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    width: 60%;
}

/* Nút đóng */
.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}


