{% extends "inherit.html" %}

{% block title %}Trang chủ{% endblock %}

{% block head %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styleTrangChu.css') }}">

{% endblock %}

{% block content %}

    <style>
    #banner {
        background-image: url("{{ url_for('static', filename='images/banner.png') }}");
    }
    </style>



    <div id="banner">
        <div class="box-left">
            <h2>
                <span>THỨC ĂN</span>
                <br>
                <span>THƯỢNG HẠNG</span>
            </h2>
            <p>Chuyên cung cấp các món ăn đảm bảo dinh dưỡng hợp vệ sinh đến người dùng, phục vụ người dùng một cách hoàn hảo nhất</p>
            <button>Mua ngay</button>
        </div>
    </div>

    <div id="intro-section">
        <div class="intro-container">
            <div class="intro-image">
                <img src="{{ url_for('static', filename='images/chef.jpg') }}">
            </div>
            <div class="intro-content">
                <h2>HealthyFood Việt Nam</h2>
                <div class="orange-bar"></div>
                <p>
                    Với triết lý "Ăn sạch - Sống xanh", thương hiệu hướng đến việc xây dựng một cộng đồng người tiêu dùng có nhận thức cao về dinh dưỡng, khuyến khích lối sống bền vững và bảo vệ môi trường.
                    Thông qua các dịch vụ giao hàng tiện lợi và thực đơn phong phú, chúng tôi mong muốn giúp khách hàng dễ dàng duy trì thói quen ăn uống lành mạnh trong cuộc sống bận rộn hàng ngày.
                    Healthy Food không chỉ là nơi cung cấp thực phẩm, mà còn là đối tác đồng hành trong hành trình chăm sóc sức khỏe toàn diện.
                </p>
            </div>
        </div>
    </div>

    <div id="Guide">
        <div class="header2">
            <h2>CÁCH ĐẶT HÀNG</h2>
            <div class="orange-bar_1"></div>
        </div>
        <div class="container_order">
            <div class="item1">
                <img src="{{ url_for('static', filename='images/item1.png') }}">
                <div class="text-container">
                    <h3>Chọn thực đơn</h3>
                    <p>Chọn thực đơn phù hợp với nhu cầu của bạn và điền thông tin giao hàng</p>
                </div>
            </div>
            <div class="item2">
                <img src="{{ url_for('static', filename='images/item2.png') }}">
                <div class="text-container">
                    <h3>HealthyFood nấu</h3>
                    <p>Chúng tôi lựa chọn những nguyên liệu tốt nhất và nấu trong gian bếp công nghiệp hiện đại</p>
                </div>
            </div>
            <div class="item3">
                <img src="{{ url_for('static', filename='images/item3.png') }}">
                <div class="text-container">
                    <h3>Giao hàng</h3>
                    <p>Thức ăn sẽ được giao tận tay bạn đúng giờ, đảm bảo vẫn còn nóng và thơm ngon nhất</p>
                </div>
            </div>
            <div class="item4" >
            <img src="{{ url_for('static', filename='images/item4.png') }}">
            <div class="text-container">
                <h3>Thưởng thức</h3>
                <p>Không cần suy nghĩ ăn gì, mua gì hay nấu nướng mất thời gian hãy để HealthyFood lo!</p>
            </div>
        </div>
        </div>
    </div>
    <div id="wp-product">
            <div class="header3">
                <h2>SẢN PHẨM TIÊU BIỂU</h2>
                <div class="orange-bar_2"></div>
                <p>HealthyFood cung cấp nhiều gói ăn và thực đơn phong phú kèm đa dạng
                    thực phẩm phù hợp với nhu cầu của bạn </p>
            </div>
        <div class="product">
            <div class="item">
                <img src="{{ url_for('static', filename='images/fit1.jpg') }}">
                <div class="name">Gói fit 1</div>
                <div class="desc">Sáng - Trưa</div>
                <div class="time">1 tuần - 1 tháng</div>
                <div class="iconproduct" > <img src="{{ url_for('static', filename='images/cart.png') }}" ></div>
            </div>
            <div class="item">
                <img src="{{ url_for('static', filename='images/fit2.jpg') }}">
                <div class="name">Gói fit 2</div>
                <div class="desc">Sáng - Tối</div>
                <div class="time">1 tuần - 1 tháng</div>
                <div class="iconproduct" > <img src="{{ url_for('static', filename='images/cart.png') }}" ></div>
            </div>
            <div class="item">
                <img src="{{ url_for('static', filename='images/fit3.jpg') }}">
                <div class="name">Gói fit 3</div>
                <div class="desc">Trưa - Tối</div>
                <div class="time">1 tuần - 1 tháng</div>
                <div class="iconproduct" > <img src="{{ url_for('static', filename='images/cart.png') }}" ></div>
            </div>
            <div class="item">
                <img src="{{ url_for('static', filename='images/fullfit.jpg') }}">
                <div class="name">Gói full</div>
                <div class="desc">Sáng - Trưa - Tối</div>
                <div class="time">1 tuần - 1 tháng</div>
                <div class="iconproduct" > <img src="{{ url_for('static', filename='images/cart.png') }}" ></div>
            </div>
            <div class="item">
                <img src="{{ url_for('static', filename='images/chay.jpg') }}">
                <div class="name">Gói chay</div>
                <div class="desc">Sáng - Trưa</div>
                <div class="time">1 tuần - 1 tháng</div>
                <div class="iconproduct" > <img src="{{ url_for('static', filename='images/cart.png') }}" ></div>
            </div>
            <div class="item">
                <img src="{{ url_for('static', filename='images/slim.png') }}">
                <div class="name">Gói slim </div>
                <div class="desc">Sáng - Trưa</div>
                <div class="time">1 tuần - 1 tháng</div>
                <div class="iconproduct" > <img src="{{ url_for('static', filename='images/cart.png') }}" ></div>
            </div>
            <div class="item">
                <img src="{{ url_for('static', filename='images/lunch.png') }}">
                <div class="name">Gói LUNCH</div>
                <div class="desc">Trưa</div>
                <div class="time">1 tuần - 1 tháng</div>
                <div class="iconproduct" > <img src="{{ url_for('static', filename='images/cart.png') }}" ></div>
            </div>
            <div class="item">
                <img src="{{ url_for('static', filename='images/meat.jpg') }}">
                <div class="name">Gói MEAT</div>
                <div class="desc">Sáng - Trưa</div>
                <div class="time">1 tuần - 1 tháng</div>
                <div class="iconproduct" > <img src="{{ url_for('static', filename='images/cart.png') }}" ></div>
            </div>
        </div>
    </div>
            <div id ="enviroment">
                <div class="header3">
                    <h4>CHUNG TAY BẢO VỆ</h4>
                    <h3>MÔI TRƯỜNG</h3>
                    <div class="orange-bar_1"></div>
                </div>
                <div class="info">
                    <div class="envi">
                        <img src="{{ url_for('static', filename='images/en1.jpg') }}">
                        <div class="desc2">Sử dụng túi Nylong sinh học tự phân
                             hủy dùng 1 lần thân thiện với môi trường
                              với các đơn hàng của Healthyfood.</div>
                    </div>
                    <div class="envi">
                        <img src="{{ url_for('static', filename='images/en2.jpg') }}">
                        <div class="desc2">Hộp đựng thức ăn với nguyên liệu hoàn
                             toàn từ bã mía, giảm thiểu nguy cơ phát thải
                             nhựa được ứng dụng trên toàn bộ xuất ăn của chúng tôi. </div>
                    </div>
                    <div class="envi">
                        <img src="{{ url_for('static', filename='images/en3.jpg') }}">
                        <div class="desc2">Bộ muỗng, đũa, nĩa, được làm từ tre thay thế
                        cho các dụng cụ ăn uống một lần được làm từ nhựa.</div>
                    </div>
                </div>
            </div>
            <div id="customer">
                <div class="header4">
                    <h3>KHÁCH HÀNG CỦA HEALTHYFOOD</h3>
                    <div class="orange-bar_1"></div>
                    <p>Những câu chuyện thành công từ khách hàng thân yêu của HealthyFood, khi chúng tôi đồng hành trên con đường thúc đẩy lối sống lành mạnh cùng họ.</p>
                </div>
                <div class="carousel-container">
                    <button class="arrow-left">
                        <span class="arrow">◀</span>
                    </button>
                    <div class="carousel">
                        <div class="carousel-inner">
                            <img src="{{ url_for('static', filename='images/cus1.webp') }}">
                            <img src="{{ url_for('static', filename='images/cus2.webp') }}">
                            <img src="{{ url_for('static', filename='images/cus3.webp') }}">
                            <img src="{{ url_for('static', filename='images/cus4.webp') }}">
                            <img src="{{ url_for('static', filename='images/cus5.webp') }}">
                            <img src="{{ url_for('static', filename='images/cus6.webp') }}">
                            <img src="{{ url_for('static', filename='images/cus7.webp') }}">
                            <img src="{{ url_for('static', filename='images/cus8.webp') }}">
                            <img src="{{ url_for('static', filename='images/cus9.webp') }}">
                            <img src="{{ url_for('static', filename='images/cus10.webp') }}">
                            <img src="{{ url_for('static', filename='images/cus11.webp') }}">
                            <img src="{{ url_for('static', filename='images/cus12.webp') }}">
                            <img src="{{ url_for('static', filename='images/cus13.jpg') }}">
                            <img src="{{ url_for('static', filename='images/cus14.jpg') }}">
                        </div>
                    </div>
                    <button class="arrow-right">
                        <span class="arrow">▶</span>
                    </button>
                </div>
            </div>
            <script src="{{ url_for('static', filename='js/script.js') }}"></script>
{% endblock %}
