@import url('https://fonts.googleapis.com/css2?family=Itim&family=Kufam:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Khmer&family=Kadwa:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend Tera&family=Kadwa:wght@400;700&display=swap');

/* Tổng thể header */
#header-wrapper {
    background-color: #333; 
    padding: 10px 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0; /* Đổi nền để không có khoảng trắng */
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    color: white;
    font-family: "Kadwa", sans-serif;
    padding-left: 30px;
}

/* Logo bên trái */
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img {
    width: 60px; 
    margin-bottom: 5px;
    border-radius: 50%;
}

.logo span {
    font-size: 20px;
    font-weight: bold;
}

/* Menu điều hướng */
.main-menu a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px; 
    font-family: 'Itim', cursive;
    transition: color 0.3s ease; /* Hiệu ứng khi hover */
}

.main-menu a:hover {
    color: #ddd; /* Màu khi hover */
}

.right-menu {
    display: flex;
    align-items: center;
}

.right-menu a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Itim', cursive; /* Sử dụng font Itim cho các liên kết bên phải */
}

.right-menu img {
    width: 20px; /* Kích thước biểu tượng ngôn ngữ và giỏ hàng */
    vertical-align: middle; /* Căn giữa biểu tượng với chữ */
    filter: brightness(0) invert(1); /* Chuyển biểu tượng thành màu trắng */
    -webkit-filter: brightness(0) invert(1);
}

.right-menu span {
    color: white;
    margin: 0 10px;
    font-size: 18px;
}

/* Phần giỏ hàng */
.cart {
    margin-left: 20px;
    filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
    margin-top: 5px;
}

.cart img {
    width: 40px; /* Kích thước biểu tượng giỏ hàng lớn hơn */
}


body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    margin: 0;
    padding: 0;
}

.news-section {
    width: 80%; /* Giới hạn chiều rộng để không tràn toàn màn hình */
    margin: 0 auto; /* Căn giữa nội dung */
    background-color: #e0e0e0;
    padding: 20px;
}

h1 {
    text-align: left;
    color: #333;
    font-size: 40px;
    font-weight: bold;
    position: relative;
    font-family: "Lexend Tera";  
    letter-spacing: 2px;
}


.search-and-categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.orange-bar_1 {
    margin-top: 10px;
    width: 70px;
    height: 12px;
    background-color: #FF6600;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 2px;
}
.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 60%;
    align-items: center;
}

.categories button {
    padding: 10px 20px;
    border: none;
    background-color: #eceef2;
    cursor: pointer;
    font-size: 1em;
    color: #333;
    border-radius: 4px;
    margin-bottom: 10px;
}

.categories button:hover {
    background-color: #ddd;
    text-decoration: underline;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-bottom: 70px;
    
}

.search-bar input {
    padding: 10px;
    width: 400px;
    border: 0px solid #ccc;
    border-radius: 25px 0 0 25px; /* Bo góc tròn cho input */
    outline: none; /* Xóa viền mặc định khi click vào */
    border-radius: 10px 0 0 10px;
}

.search-bar button {
    padding: 10px;
    background-color: white;
    border: 0px solid #ccc; /* Giữ viền cùng màu với input */
    border-left: none; /* Bỏ viền giữa input và button */
    border-radius: 0 10px 10px 0;
    cursor: pointer;
}


.news-list {
    display: flex;
    flex-wrap: wrap; /* Cho phép các khối xuống dòng nếu không đủ không gian */
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.news-item {
    padding: 0; /* Xóa padding để bỏ nền trắng */
    width: 30%;
    text-align: left; /* Căn giữa nội dung bên trong */
}

.news-item img {
    width: 100%;
    height: auto;
}

.news-item h2 {
    font-size: 1.2em;
    color: #FF6600;
    margin-top: 10px;
}

.news-item p {
    margin-top: 10px;
    color: #666;
    font-size: 0.9em;
}
.space_1 {
    background-color:#e0e0e0 ;
    height: 70px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    font-family: 'Arial', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo img {
    width: 100px;
    margin-bottom: 10px;
    border-radius: 50%;
    margin-right: 20px;
}

.footer-logo h2 {
    font-size: 24px;
    color: #fff;
    margin: 0;
    font-family: "Kadwa", sans-serif;
}

.footer-company-info,
.footer-links,
.footer-follow-us {
    max-width: 300px;
}

.footer-company-info h3,
.footer-links h3,
.footer-follow-us h3 {
    color: #ff6b00;
    margin-bottom: 10px;
    font-size: 15px;
    font-family: "Kadwa", sans-serif;

}

.footer-company-info p {
    margin: 5px 0;
    line-height: 1.6;
    font-family: "Kadwa", sans-serif;
    font-size: 13px;

}

.footer-links ul {
    font-family: "Kadwa", sans-serif;
    font-size: 13px;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-follow-us .social-icons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.footer-follow-us .social-icons img {
    width: 30px;
    height: 30px;
}

.footer-certification img {
    width: 100px;
}

.footer-follow-us h3 {
    margin-bottom: 10px;
    color: #ff6b00;
}








